# pagopa-fdr-technical-support

./: .gitignore  .pre-commit-config.yaml  CODEOWNERS  Dockerfile  README.md  build-and-run.sh  format-code.sh  generate_openapi_infra.sh  pom.xml
.github/workflows/: 00_anchore.yml  01_add_patch_label.yml  02_check_pr.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml  05_update_code.yml  deploy_with_github_runner.yml  self_hosted.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.quarkus/cli/plugins/: quarkus-cli-catalog.json
docker/: docker-compose.yml
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
helm/weu-dev/: values-dev.yaml
infra/: .terraform.lock.hcl  04_apim_api.tf  99_locals.tf  99_main.tf  99_variables.tf
infra/api/: openapi.json
infra/env/weu-dev/: backend.tfvars  terraform.tfvars
infra/env/weu-prod/: backend.tfvars  terraform.tfvars
infra/env/weu-uat/: backend.tfvars  terraform.tfvars
infra/policy/: _base_policy.xml
openapi/: generate_openapi_infra.sh  openapi.json  openapi.yaml  openapi_infra.json
postman-collection/: API Assistenza Fdr.postman_collection.json  Fdr TS - Dev.postman_environment.json
src/main/docker/: Dockerfile.multistage
src/main/java/it/gov/pagopa/fdrtechsupport/: App.java
src/main/java/it/gov/pagopa/fdrtechsupport/client/: FdrOldRestClient.java  FdrRestClient.java
src/main/java/it/gov/pagopa/fdrtechsupport/client/model/: FlowBySenderAndReceiver.java  Metadata.java  PaginatedFlowsBySenderAndReceiverResponse.java  PaginatedResponse.java
src/main/java/it/gov/pagopa/fdrtechsupport/clients/: FdrOldRestClient.java  FdrRestClient.java
src/main/java/it/gov/pagopa/fdrtechsupport/clients/model/: FdrOldXmlResponse.java
src/main/java/it/gov/pagopa/fdrtechsupport/controller/: InfoController.java  OrgResource.java  OrganizationController.java  PSPController.java  PspResource.java
src/main/java/it/gov/pagopa/fdrtechsupport/controller/interfaces/: IInfoController.java  IOrganizationController.java  IPSPController.java
src/main/java/it/gov/pagopa/fdrtechsupport/controller/middleware/exceptionhandler/: ExceptionMappers.java
src/main/java/it/gov/pagopa/fdrtechsupport/controller/middleware/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/it/gov/pagopa/fdrtechsupport/exceptions/: AppErrorCodeMessageEnum.java  AppErrorCodeMessageInterface.java  AppException.java
src/main/java/it/gov/pagopa/fdrtechsupport/models/: AppInfo.java  DateRequest.java  DateTimeRequest.java  FdrActionInfo.java  FdrBaseInfo.java  FdrInfo.java  FdrRevisionInfo.java  FlowActionInfo.java  FlowBaseInfo.java  FlowRevisionInfo.java  Fr01Response.java  ProblemJson.java  RevisionInfo.java
src/main/java/it/gov/pagopa/fdrtechsupport/openapi/: APIAppErrorMetadata.java  APITableMetadata.java  OpenAPIGenerator.java
src/main/java/it/gov/pagopa/fdrtechsupport/repository/: CosmosReEventClient.java  FdrHistoryTableRepository.java  FdrTableRepository.java  ReEventRepository.java  Repository.java  RepositoryPagedResult.java  SortField.java
src/main/java/it/gov/pagopa/fdrtechsupport/repository/model/: BlobRefEntity.java  FdR1MetadataEntity.java  FdrEventEntity.java  FdrHistoryBlobRefEntity.java  ReEventEntity.java
src/main/java/it/gov/pagopa/fdrtechsupport/repository/nosql/: FdR1MetadataRepository.java  ReEventRepository.java
src/main/java/it/gov/pagopa/fdrtechsupport/repository/storage/: FdR1HistoryRepository.java  FdR3HistoryRepository.java
src/main/java/it/gov/pagopa/fdrtechsupport/resources/: InfoResource.java  OrgResource.java  PspResource.java  WorkerResource.java
src/main/java/it/gov/pagopa/fdrtechsupport/resources/exceptionmapper/: ExceptionMappers.java
src/main/java/it/gov/pagopa/fdrtechsupport/resources/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/it/gov/pagopa/fdrtechsupport/resources/model/: Metadata.java  SearchRequest.java
src/main/java/it/gov/pagopa/fdrtechsupport/resources/response/: FdrFullInfoResponse.java  Fr01Response.java  Fr04Response.java  FrResponse.java  FrSingleDateResponse.java  InfoResponse.java
src/main/java/it/gov/pagopa/fdrtechsupport/service/: HealthCheckService.java  WorkerService.java
src/main/java/it/gov/pagopa/fdrtechsupport/service/dto/: EventDto.java
src/main/java/it/gov/pagopa/fdrtechsupport/service/mapper/: EventMapper.java
src/main/java/it/gov/pagopa/fdrtechsupport/service/model/: DateRequest.java  DateTimeRequest.java
src/main/java/it/gov/pagopa/fdrtechsupport/util/: AppConstant.java  AppMessageUtil.java  StatusUtil.java  Util.java
src/main/java/it/gov/pagopa/fdrtechsupport/util/common/: DateUtil.java  StringUtil.java
src/main/java/it/gov/pagopa/fdrtechsupport/util/constant/: AppConstant.java
src/main/java/it/gov/pagopa/fdrtechsupport/util/logging/: AppMessageUtil.java
src/main/openapi/: api_fdr.json  api_fdr_nodo.json  fdr_internal.json
src/main/resources/: application.properties  messages.properties
src/test/java/it/gov/pagopa/fdrtechsupport/controller/: GenericTest.java  GetByPspAndIurTest.java  GetByPspAndIuvTest.java  OrganizationsFlowXmlTest.java  OrganizationsTest.java  PspTest.java
src/test/java/it/gov/pagopa/fdrtechsupport/repository/storage/: FdR1HistoryRepositoryTest.java
src/test/java/it/gov/pagopa/fdrtechsupport/resources/: GenericTest.java  GetByPspAndIurTest.java  GetByPspAndIuvTest.java  OrganizationsTest.java  PspTest.java  Sp03Test.java  Sp04Test.java
src/test/java/it/gov/pagopa/fdrtechsupport/util/: AppConstantTestHelper.java  AzuriteResource.java  ContainersTestResource.java  CosmosResource.java  MongoResource.java  MongoTestResource.java  ObjectMapperUtil.java
src/test/java/it/gov/pagopa/fdrtechsupport/util/common/: StringUtilTest.java
src/test/resources/: mockserver.properties  testcontainers.properties
src/test/resources/mockserver/: cache.json
(+25 files in other folders)
