###################
## CUSTOM
###################
app.name=${APP_NAME:fdr-techincal-support-worker}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}

###################
## COMMON OVERRIDE
###################
quarkus.default-locale=en-GB
quarkus.locales=en-GB
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

quarkus.test.continuous-testing=disabled
quarkus.http.test-port=8083

%dev.quarkus.rest-client.extensions-api.verify-host=false

###################
## PARAMETERS
###################
re-events.date-range.limit=${RE_EVENTS_DATE_RANGE_LIMIT:7}


###################
## LOG
###################
quarkus.log.category."it.gov.pagopa.fdrtechsupport".level=${LOG_LEVEL:INFO}
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}
%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false
log.skip-logging.endpoints=/info
quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=${QUERY_LOG_LEVEL:OFF}

###################
## OPENTELEMETRY
###################
quarkus.otel.enabled=true
%dev.quarkus.otel.enabled=false
%test.quarkus.otel.enabled=false
%openapi.quarkus.otel.enabled=false
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_ENDPOINT:http://localhost:4317}
quarkus.otel.exporter.otlp.traces.headers=${OTEL_AUTH_BEARER:Authorization=Bearer my-token}
%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
%docker.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token

####################
## OPENAPI - SWAGGER
####################
quarkus.smallrye-openapi.info-title=Fdr technical support - Api
%dev.quarkus.smallrye-openapi.info-title=Fdr technical support - Api (DEV)
%test.quarkus.smallrye-openapi.info-title=Fdr technical support - Api
%docker.quarkus.smallrye-openapi.info-title=Fdr technical support - Api (DOCKER)
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.info-version=${quarkus.application.version}
#quarkus.smallrye-openapi.servers=\\$\{host\}/technical-support/api/v1 - APIM
quarkus.smallrye-openapi.store-schema-directory=./openapi

###################
## DATABASE
###################
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:${mockserver.mongodb.connection-string}}
#%dev.quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/
quarkus.mongodb.database=fdr-re

###################
## STORAGE
###################
blob-storage.fdr.connection-string=${FDR_TABLE_STORAGE_CONN_STRING}
blob-storage.fdr1.container-name=fdr1-flows
blob-storage.fdr3.container-name=fdr3-flows

###################
## CLIENT CONFIG
###################
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${LOG_LEVEL:OFF}

quarkus.rest-client.fdr.connect-timeout=${FDR_CONNECTION_TIMEOUT:120000}
quarkus.rest-client.fdr.url=${FDR_ENDPOINT:quarkus.mockserver.endpoint}
rest-client.fdr.subscription-key=${FDR_SUBSCRIPTION_KEY:na}
%dev.quarkus.rest-client.fdr.url=${FDR_ENDPOINT:quarkus.mockserver.endpoint}
%test.quarkus.rest-client.fdr.url=${quarkus.mockserver.endpoint}

##############
# MOCK SERVER
##############
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%test.quarkus.mockserver.devservices.log=false