###################
## CUSTOM
###################
app.name=${APP_NAME:fdr-techincal-support-worker}
app.version=${APP_VERSION:0.0.0-SNAPSHOT}
app.environment=${APP_ENVIRONMENT:local}

###################
## COMMON OVERRIDE
###################
quarkus.default-locale=it-IT
quarkus.locales=it-IT
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json

%dev.quarkus.rest-client.extensions-api.verify-host=false

###################
## LOG
###################
quarkus.log.level=${LOG_LEVEL:INFO}

quarkus.log.category."org.jboss".level=${JBOSS_LOG_LEVEL:DEBUG}
quarkus.log.category."it.gov.pagopa.quarkustemplate".level=${APP_LOG_LEVEL:DEBUG}
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.additional-field."app_name".value=${app.name}
quarkus.log.console.json.additional-field."app_version".value=${app.version}
quarkus.log.console.json.additional-field."app_environment".value=${app.environment}

###################
## OPENTELEMETRY
###################
quarkus.otel.enabled=true
%dev.quarkus.otel.enabled=false
%test.quarkus.otel.enabled=false
%openapi.quarkus.otel.enabled=false

quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_ENDPOINT:http://localhost:4317}
quarkus.otel.exporter.otlp.traces.headers=${OTEL_AUTH_BEARER:Authorization=Bearer my-token}

%docker.quarkus.otel.exporter.otlp.traces.endpoint=http://otel-collector:4317
%docker.quarkus.otel.exporter.otlp.traces.headers=Authorization=Bearer my-token
####################
## OPENAPI - SWAGGER
####################
quarkus.smallrye-openapi.info-title=Fdr technical support - Api (${app.environment}) \\$\{service\}
%dev.quarkus.smallrye-openapi.info-title=Fdr technical support - Api (DEV)
%test.quarkus.smallrye-openapi.info-title=Fdr technical support - Api (TEST)
%docker.quarkus.smallrye-openapi.info-title=Fdr technical support - Api (DOCKER)
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.servers=\\$\{host\}/tenchinal-support/api/v1 - APIM

###################
## DATABASE
###################

fdr-re-table-storage.table-name=events
fdr-re-table-storage.connection-string=${FDR_RE_TABLE_STORAGE_CONN_STRING:${mockserver.azurite.connection-string}}

%openapi.fdr-re-table-storage.connection-string=nn

###################
## ADAPTER API CONFIG CACHE
###################
quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

fdr-old.api-key-name=Ocp-Apim-Subscription-Key
fdr-old.api-key-value=${FDR_SUBSCRIPTION_KEY:na}
quarkus.rest-client.fdr-old.url=${FDR_NODO_ENDPOINT:quarkus.mockserver.endpoint}
%dev.quarkus.rest-client.fdr-old.url=${FDR_NODO_ENDPOINT:quarkus.mockserver.endpoint}
%test.quarkus.rest-client.fdr-old.url=${quarkus.mockserver.endpoint}
fdr.api-key-name=Ocp-Apim-Subscription-Key
fdr.api-key-value=${FDR_SUBSCRIPTION_KEY:na}
quarkus.rest-client.fdr.url=${FDR_ENDPOINT:quarkus.mockserver.endpoint}
%dev.quarkus.rest-client.fdr.url=${FDR_ENDPOINT:quarkus.mockserver.endpoint}
%test.quarkus.rest-client.fdr.url=${quarkus.mockserver.endpoint}

###################
## SCHEDULER
###################
%test.quarkus.scheduler.enabled=false
%openapi.quarkus.scheduler.enabled=false

# By default, the syntax used for cron expressions is based on Quartz - https://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix

operations.filter=".*"

date-range-limit=7
re-cosmos.day-limit=${RE_COSMOS_DAY_LIMIT:90}
%dev.re-cosmos.day-limit=0

quarkus.test.continuous-testing=disabled
quarkus.http.test-port=8083

quarkus.log.category."it.gov.pagopa.fdrtechsupport".level=DEBUG

##############
# MOCK SERVER
##############
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%test.quarkus.mockserver.devservices.log=false


##############
# HISTORY
##############
fdr-history-table-storage.connection-string=${TABLE_HISTORY_CONNECTION_STRING:${mockserver.azurite.connection-string}}
fdr-history-publish-table-storage.table-name=${FDR_HISTORY_PUBLISH_TABLE_STORAGE_TABLE_NAME:fdrpublish}
fdr-history-payment-publish-table-storage.table-name=${FDR_HISTORY_PAYMENT_PUBLISH_TABLE_STORAGE_TABLE_NAME:fdrpaymentpublish}
fdr-history-blob-storage.connection-string=${BLOB_HISTORY_CONNECTION_STRING:${mockserver.azurite.connection-string}}